.card {
    width: 100%;
    max-width: 800px;
    bottom: 2em;
    display: flex;
    flex-direction: column;    
    cursor: pointer;
    transition: all 0.9s;

    .card__header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: .5rem;
        margin-bottom: 1rem;
    }

    .card__number {
        font-size: clamp(3rem, 67px, 6vw);
        font-weight: 800;
        color: var(--clr-grey);        
        -webkit-text-stroke: 2px var(--clr-black);
        font-weight: bold;
        color: transparent;
        opacity: .3;   
        
    }

    .card__title {
        font-size: 1rem;        
        font-weight: 800;        
        text-transform: uppercase;
        margin-bottom: 0.3rem;
    }

    .card__subtitle {
        font-size: 1rem; 
        color: var(--clr-black);              
    }

    .card__img {
        box-shadow: 0px 0px 5px 0px #00000021;
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 5px;
        filter: saturate(.5); 
    }

    &:hover {
        .card__img {
            filter: saturate(1);          
        }
    }
}

@media screen and (min-width: 768px) {

    .card {
        max-width: 1000px;  
        
        .card__body{        
            display: flex;
            flex-direction: row; 
            padding: 1.5em;
            column-gap: 1em;
        }
    }
}




