@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  scroll-behavior: smooth;
}

#site, .navigation {
  transition: 0.7s;
}

#site {
  max-width: 1900px;
}

:root {
  --clr-black: #15181f;
  --clr-grey-darker: #bababa;
  --clr-grey: #dddddd;
  --clr-green-darker: #27633d;
  --clr-green: #399259;
  --clr-cyan: #54c4c2;
  --clr-purple: #5726a7;
  --clr-yellow: #dfc349;
  --clr-white: #ffffff;
  --svg-black: invert(0%) sepia(3%) saturate(1633%) hue-rotate(2deg) brightness(99%) contrast(94%);
  --box-shadow: 0px 0px 6px 3px rgb(0 0 0 / 11%);
}

.dark-mode {
  --clr-black: #dddddd;
  --clr-grey-darker: #222632;
  --clr-grey: #15181f;
  --clr-green: #399259;
  --clr-cyan: #54c4c2;
  --clr-purple: #6c36c1;
  --clr-yellow: #dfc349;
  --svg-black: invert(95%) sepia(0%) saturate(0%) hue-rotate(97deg) brightness(90%) contrast(103%);
}

.section__title, .contact__link, .card__title {
  color: var(--clr-black);
}

.text, .card__subtitle, .nav__link, .iconMedia {
  color: var(--clr-grey);
}

.nav__link:hover {
  color: var(--clr-green);
}

#site, .navigation, .navigation.active, .menuMobile, .nav__link:hover {
  background: var(--clr-grey);
}

.text, .nav__link, .outline-title {
  color: var(--clr-black);
}

body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
body .App {
  position: relative;
}

.section-padding {
  padding: 3rem 2rem;
}
@media screen and (min-width: 567px) {
  .section-padding {
    padding: 5em 4em;
  }
}
@media screen and (min-width: 768px) {
  .section-padding {
    padding: 5rem 5rem;
  }
}

.section-margin-bottom {
  margin-bottom: 9.3rem;
}

.big-title {
  font-size: clamp(55px, 9vw, 200px);
  font-weight: 900;
  text-transform: uppercase;
}

.outline-title {
  -webkit-text-stroke: 2px var(--clr-black);
  font-weight: bold;
  color: transparent;
  z-index: 1;
  opacity: 0.3;
  text-transform: uppercase;
}

.text {
  font-size: clamp(18px, 2vw, 27px);
  line-height: 130%;
}

.vertical-text {
  writing-mode: vertical-lr;
  text-orientation: initial;
}

.callToAction {
  position: absolute;
  left: 0;
  right: 0;
  text-transform: uppercase;
}

.gradient-title {
  background: linear-gradient(to right, #54c4c2 20%, #dfc349 40%, #bd54c5 60%, #54c47d 80%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 30s linear infinite;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}

@media screen and (min-width: 320px) {
  .navigation {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: var(--clr-grey);
  }
  .navigation__content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  .navigation__logo img {
    display: block;
    height: 25px;
    padding: 0.5em 0;
    filter: var(--svg-black);
  }
}
@media screen and (min-width: 320px) and (min-width: 768px) {
  .navigation__logo img {
    height: 30px;
  }
}
@media screen and (min-width: 320px) {
  .navigation__switch-mode input[type=checkbox].btnSwitchMode {
    display: none;
  }
  .navigation__switch-mode input[type=checkbox].btnSwitchMode + label {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    width: 3rem;
    height: 1.6rem;
    padding: 2px;
    border-radius: 20px;
    background: var(--clr-grey);
    border: 1px solid var(--clr-black);
    transition: all 0.4s;
  }
  .navigation__switch-mode input[type=checkbox].btnSwitchMode + label::before {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "☼";
    height: calc(1.5rem - 5px);
    width: calc(1.5rem - 5px);
    border-radius: 50%;
    background-color: #dddddd;
    transition: all 0.4s;
  }
  .navigation__switch-mode input[type=checkbox].btnSwitchMode:checked + label {
    background-color: var(--clr-grey);
  }
  .navigation__switch-mode input[type=checkbox].btnSwitchMode:checked + label::before {
    margin-left: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "☾";
    color: var(--clr-black);
    background-color: var(--clr-grey);
  }
  .navigation__menu {
    display: none;
    animation: dropMenu 0.5s ease-in;
  }
  .navigation__menu-active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 73px;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: -10;
    row-gap: 2rem;
    padding: 2rem;
    background: var(--clr-grey);
  }
  .navigation__menu__link {
    text-decoration: none;
    color: var(--clr-black);
    text-transform: uppercase;
    font-weight: 500;
    font-size: clamp(1rem, 1vw, 2rem);
    padding: 0.5em;
    transition: 0.5s all;
  }
  .navigation__button-burger {
    display: block;
    position: relative;
    height: 10px;
    width: 40px;
  }
  .navigation__button-burger::before, .navigation__button-burger::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--clr-black);
  }
  .navigation__button-burger::before {
    position: absolute;
    top: 0;
    right: 0;
  }
  .navigation__button-burger::after {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .navigation.active {
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1098039216);
  }
}
@keyframes dropMenu {
  0% {
    height: 0;
  }
  100% {
    height: 100vh;
  }
}
@media screen and (min-width: 567px) {
  .navigation__content {
    padding: 1rem 2rem;
  }
}
@media screen and (min-width: 765px) {
  .navigation__content {
    padding: 1rem 5rem;
  }
  .navigation__button-burger {
    display: none;
  }
  .navigation__menu {
    position: inherit;
    display: flex;
    height: inherit;
    width: auto;
    animation: inherit;
    background-color: inherit;
    box-shadow: inherit;
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
.about .big-title {
  font-size: clamp(45px, 5vw, 100px);
}
.about .text {
  font-size: clamp(16px, 2vw, 19px);
  line-height: 130%;
}
.about__wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}
.about__left {
  margin-top: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.about__left__container-img {
  display: flex;
  flex-direction: row;
  height: 350px;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.about__left__img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: slideImage 31s infinite linear;
}
.about__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.about__right__title {
  margin-bottom: 2rem;
}

@keyframes slideImage {
  0% {
    transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate(-100%, 0%) translate3d(0px, 0px, 0px);
  }
}
@media screen and (min-width: 992px) {
  #about {
    max-height: 90vh;
  }
  .about__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .about__left {
    width: 45%;
    margin-top: 0px;
  }
  .about__left__container-img {
    height: 100%;
    max-height: 70vh;
  }
  .about__right {
    width: 55%;
    max-width: 1000px;
    margin-top: 10px;
    justify-content: center;
  }
}
.work {
  margin-bottom: 9.3rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
}
.work .container-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 1.5rem;
}
@media screen and (min-width: 768px) {
  .work .container-title {
    left: 5rem;
  }
}
.work__title {
  animation: slideText 15s infinite linear;
  flex: none;
}
.work .cards-container {
  display: flex;
  flex: 0 0 80%;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 7rem;
}

@keyframes slideText {
  0% {
    transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate(0%, -100%) translate3d(0px, 0px, 0px);
  }
}
@media screen and (min-width: 768px) {
  .work__wrapTitles {
    margin-bottom: 7rem;
  }
}
@media screen and (min-width: 768px) {
  .button {
    letter-spacing: 1px;
  }
}
.callToAction {
  position: absolute;
  bottom: 4.5em;
  right: 50%;
  left: 50%;
  transform: translate(-50%);
  width: -moz-fit-content;
  width: fit-content;
}
.callToAction a {
  text-decoration: none;
  font-size: clamp(11px, 1vw, 16px);
}

.card {
  width: 100%;
  max-width: 800px;
  bottom: 2em;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card .card__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  margin-bottom: 1rem;
}
.card .card__number {
  font-size: clamp(3rem, 67px, 6vw);
  font-weight: 800;
  color: var(--clr-grey);
  -webkit-text-stroke: 2px var(--clr-black);
  font-weight: bold;
  color: transparent;
  opacity: 0.3;
}
.card .card__title {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
  color: var(--clr-green);
  transition: 0.5s;
}
.card .card__subtitle {
  font-size: 1rem;
  color: var(--clr-black);
}
.card .card__body {
  position: relative;
}
.card .card__img {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1294117647);
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  filter: saturate(1);
  transition: all 0.5s;
  box-shadow: var(--box-shadow);
}
.card .card__cta-position {
  position: absolute;
  bottom: 1.5rem;
  right: 50%;
  transform: translateX(50%);
  z-index: 1;
}
.card .card__cta-style {
  font-size: 0.7rem;
  background: var(--clr-green);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.5s;
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 1000px;
  }
  .card .card__title {
    color: var(--clr-black);
  }
  .card .card__img {
    filter: saturate(0);
  }
  .card .card__cta-style {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    background: var(--clr-green-darker);
    color: var(--clr-grey);
  }
  .card:hover .card__title {
    color: var(--clr-green);
  }
  .card:hover .card__img {
    filter: saturate(1);
  }
  .card:hover .card__cta-style {
    background: var(--clr-green);
    color: var(--clr-white);
  }
}
.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 2em;
  height: 100vh;
  max-height: 800px;
}
.hero__title {
  font-size: clamp(25px, 4vw, 50px);
  color: var(--clr-black);
  margin-bottom: 6px;
}
.hero__title span {
  font-weight: bold;
}
.hero__gradient-title {
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(100px, 11vw, 300px);
  background: linear-gradient(to right, #54c4c2 20%, #dfc349 40%, #bd54c5 60%, #54c47d 80%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 30s linear infinite;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}
.hero__text {
  color: var(--clr-black);
  text-transform: uppercase;
}
.hero__right {
  position: relative;
  overflow: hidden;
  height: 250px;
}
.hero__right::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0.5%;
  width: 100%;
  height: 85%;
  z-index: 0;
  background: linear-gradient(to right, #54c4c2 20%, #dfc349 40%, #bd54c5 60%, #54c47d 80%);
  background-size: 200% auto;
  animation: shine 30s linear infinite;
  opacity: 0.4;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}
.hero__right__img {
  display: block;
  width: auto;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  max-height: 330px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 0 4em;
  }
}
@media screen and (min-width: 991px) {
  .hero {
    padding: 0 6em;
    justify-content: center;
  }
}
.section {
  display: flex;
  flex-direction: column;
  padding: 2em;
  margin-bottom: 2em;
}
.section .content {
  flex-direction: column;
  display: flex;
}
.section .content .wrapper-form-exp {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 5em;
       column-gap: 5em;
  justify-content: space-between;
}
.section .content-reverse {
  flex-direction: column-reverse;
}
.section .content-reverse .leftContent {
  display: flex;
  flex-direction: column;
}
.section .ImgSection {
  display: block;
  width: 100%;
}

.section.intro {
  min-height: 50vh;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .section {
    padding: 5em 4em;
    justify-content: center;
  }
  .section .content {
    flex-direction: column;
    display: flex;
    row-gap: 5em;
    max-width: 1600px;
  }
  .section .content .wrapper-form-exp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 5em;
         column-gap: 5em;
    justify-items: center;
  }
  .section .content .leftContent, .section .content .rightContent {
    width: 50%;
  }
}
@media screen and (min-width: 991px) {
  .section {
    padding: 5em 6em;
  }
}
.socialMediaIcons .containerIcons {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 2em;
       column-gap: 2em;
  color: var(--clr-grey);
  text-decoration: none;
  font-size: 2.2em;
  opacity: 0.5;
}
.socialMediaIcons .containerIcons a {
  text-decoration: inherit;
}

.hero {
  position: relative;
}
.hero .socialMediaIcons {
  position: absolute;
  bottom: 4em;
  right: 2em;
}
.hero .socialMediaIcons .containerIcons {
  justify-content: flex-end;
  -moz-column-gap: 2em;
       column-gap: 2em;
}

.viewMore {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}
.viewMore .title {
  text-align: center;
}
.viewMore a {
  text-decoration: none;
}
.viewMore img {
  width: 80%;
  display: block;
  margin: auto;
}

footer {
  padding: 1em;
  background: var(--clr-grey-darker);
}
footer .text {
  text-align: center;
  font-size: 13px;
  color: var(--clr-black);
}

#project-header.heroSection {
  padding: 0 4em;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  position: relative;
  height: 90vh;
}

#project-header .content {
  height: 100%;
  display: flex;
  align-items: center;
}

#project-header .header__title {
  z-index: 1;
}

#project-header .header__img {
  position: absolute;
  height: 90vh;
  width: 60%;
  right: 0;
  top: 0;
  background-image: url("../../images/young-coding.jpg");
  background-size: cover;
  filter: brightness(0.7);
  z-index: 0;
}

.project__link {
  height: 100%;
  width: 100%;
  max-height: 450px;
  max-width: 1000px;
  border-radius: 10px;
  overflow: hidden;
  align-self: center;
}
.project__link .project__link__img {
  width: 100%;
  width: 100%;
  transform: scale(1);
  filter: saturate(0.5);
  transition: all 0.6s;
}
.project__link .project__link__img:hover {
  transform: scale(1.1);
  filter: saturate(0.8);
}

#project-live-button {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.section-contact {
  background-color: var(--clr-grey-darker);
}
.section-contact .content {
  margin-top: 100px;
}
.section-contact .contact__button {
  padding: 1em 1.5em;
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.6s;
}
.section-contact .contact__links {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 4em;
       column-gap: 4em;
  margin: 3em 0;
}
@media screen and (min-width: 568px) {
  .section-contact .contact__links {
    flex-direction: row;
    -moz-column-gap: 1em;
         column-gap: 1em;
    row-gap: 0;
  }
}
.section-contact .contact__link {
  border: hidden;
  -moz-column-gap: 0.7rem;
       column-gap: 0.7rem;
  cursor: pointer;
  transition: all 0.4s;
  opacity: 1;
}
@media screen and (min-width: 568px) {
  .section-contact .contact__link {
    opacity: 7;
  }
}
.section-contact .contact__link:hover {
  opacity: 1;
}
.section-contact .contact__link .contact__link__icon {
  width: 45px;
}
.section-contact #github-icon {
  filter: var(--svg-black);
}
.section-contact .text {
  text-align: center;
}/*# sourceMappingURL=index.css.map */